org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache.max-problems=5
org.gradle.configuration-cache=true
android.useAndroidX=true
# Use R8 instead of ProGuard for code shrinking.
kotlin.code.style=official

VERSION_NAME=4.3.0
VERSION_CODE=421
GROUP=jp.wasabeef
COMPILE_SDK_VERSION=33
TARGET_SDK_VERSION=30
MIN_SDK_VERSION=21
